<!DOCTYPE html>  
<html lang="en">  


<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Redirecting...</title>  
    <meta http-equiv="refresh" content="6;url=2ndpage.html">  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background-color: white;  
        }  
        img {  
            /* Adjust these values to change the size of the image */  
            width: 200px; /* or any width you prefer */  
            height: auto; /* maintains aspect ratio */  
            /* Alternatively, you can set height and let width auto-adjust:  
            height: 100px;   
            width: auto;   
            */  
        }  
    </style>  
</head>  
<body>  
    <img src="axislogo.jpg" alt="Axis Bank" />  
</body>  


</html>  