<!DOCTYPE html>
<html lang="en">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Axis Bank Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
      text-align: center;
      color: #4caf50;
    }

    .header {
      background-color: #800040;
      padding: 10px 0;
      color: white;
    }

    .header img {
      width: 50px;
      border-radius: 50%;
    }

    .content {
      padding: 20px;
    }

    .content img {
      margin-top: 200px;
      width: 200px;
    }

    h1 {
      font-size: 1.5rem;
      color: #800040;
      margin: 10px 0;
    }

    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .request-number {
      font-weight: bold;
      font-size: 1.3rem;
    }

    .checkmark {
      font-size: 3rem;
      margin: 20px 0;
      color: #4caf50;
    }

    .footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .footer img {
      width: 40px;
    }
  </style>
</head>
<body>
  
  <div class="content">
    <img src="axis_logo.png" alt="Axis Bank Logo">
    <h1>Thank You for Choosing Axis Bank</h1>
    <p>Your Request Number is</p>
    <p class="request-number">AXISHCAS38434Z</p>
    <p>It will be updated within 24 hrs.</p>
    <div class="checkmark">✔</div>
  </div>
  <div class="footer">
    
  </div>
</body>

</html>